#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language polish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Part*
zarzadzanie właściwościami
\end_layout

\begin_layout Description
Tytuł 
\bar under
Zarządzanie funkcjonalnościami
\end_layout

\begin_layout Description
Cel W celu umożliwienia wprowadzania opisów funkcjonaności 
\end_layout

\begin_layout Description
Jako klient lub programista
\end_layout

\begin_layout Description
Chcę mieć możliwość zarządzania(dodawanie, edytowanie, usuwanie, przegladania)
 funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Scenariusz 
\bar under
Dodanie nowego opisu funcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie tworzenia opisu funkcjonalności
\end_layout

\begin_layout Description
Kiedy wpisze 
\begin_inset Quotes sld
\end_inset

Zarządzanie Scenariuszami
\begin_inset Quotes srd
\end_inset

 w pole 'tytuł' 
\begin_inset Newline newline
\end_inset

i 
\begin_inset Quotes sld
\end_inset

umożliwić zarządzanie opisami funkcjonalności
\begin_inset Quotes srd
\end_inset

 w pole 'cel'
\begin_inset Newline newline
\end_inset

i 
\begin_inset Quotes sld
\end_inset

klient lub programista
\begin_inset Quotes srd
\end_inset

 w pole 'jako'
\begin_inset Newline newline
\end_inset

i 
\begin_inset Quotes sld
\end_inset

mieć możliwość zarządzania(dodawanie, edytowanie, usuwanie, przegladania)
 funkcjonalności
\begin_inset Quotes srd
\end_inset

 w polę 'chcę'
\begin_inset Newline newline
\end_inset

i nacisnę przycisk utwórz
\end_layout

\begin_layout Description
Wtedy powinien zostać przeniesiony na stronę funcjonalności
\begin_inset Newline newline
\end_inset

i powinien widzieć 
\begin_inset Quotes sld
\end_inset

Zarządzanie Scenariuszami
\begin_inset Quotes srd
\end_inset


\begin_inset Newline newline
\end_inset

i powinien widzieć 
\begin_inset Quotes sld
\end_inset

umożliwić zarządzanie opisami funkcjonalności
\begin_inset Quotes srd
\end_inset


\begin_inset Newline newline
\end_inset

i powinien widzieć 
\begin_inset Quotes sld
\end_inset

klient lub programista
\begin_inset Quotes srd
\end_inset


\begin_inset Newline newline
\end_inset

i powinien widzieć 
\begin_inset Quotes sld
\end_inset

mieć możliwość zarządzania(dodawanie, edytowanie, usuwanie, przegladania)
 funkcjonalności
\begin_inset Quotes srd
\end_inset


\begin_inset Newline newline
\end_inset

i powinienem widzieć przycisk dodaj scenariusz
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Dodanie nowego opisu funcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie tworzenia opisu funkcjonalności
\end_layout

\begin_layout Description
Kiedy nacisnę przycisk utwórz
\end_layout

\begin_layout Description
Wtedy powinien zostać na stronie której byłem
\begin_inset Newline newline
\end_inset

i powinien widzieć błąd 
\begin_inset Quotes sld
\end_inset

tytuł pole nie może być puste
\begin_inset Quotes srd
\end_inset


\begin_inset Newline newline
\end_inset

i powinien widzieć błąd 
\begin_inset Quotes sld
\end_inset

cel pole nie może być puste
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Zobaczenie listy funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie głównej
\end_layout

\begin_layout Description
Kiedy kliknę link 'Funkcjonaności' w menu głównym
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć listę funkcjonalności 
\begin_inset Newline newline
\end_inset

i powinienem zobaczyć wyszukiwarkę 
\begin_inset Newline newline
\end_inset

i powinienem zobaczyć nawigacje paginacji
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęgladnia funkcjonalności ze wzgledu na date dodania
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie z listy funkcjonalności
\end_layout

\begin_layout Description
Kiedy wybiorę zakres 'od' z kalendarza '01.01.2009'
\begin_inset Newline newline
\end_inset

i wybiorę zakres 'do' z kalendarza '10.01.2009'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć funcjonalności dodane w okresie od '01.01.2009'
 do '10.01.2009'
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Wejscie na strone funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na na stronie listy funkcjonalności
\end_layout

\begin_layout Description
Kiedy kliknę na element listy
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć stronę funkcjonalności
\begin_inset Newline newline
\end_inset

i powinienem widzieć listę scenariuszy powiązanych
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przejście do Edycji opisu funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie funcjonalności
\end_layout

\begin_layout Description
Kiedy kliknę w link edytuj
\end_layout

\begin_layout Description
Wtedy powinienm zostac przeniesiony na strone edycji
\begin_inset Newline newline
\end_inset

i powinienem widzieć formularz z wypełnionym polem 'tytuł'
\begin_inset Newline newline
\end_inset

i powinienem widzieć formularz z wypełnionym polem 'cel'
\begin_inset Newline newline
\end_inset

i powinienem widzieć formularz z wypełnionym polem 'jako'
\begin_inset Newline newline
\end_inset

i powinienem widzieć formularz z wypełnionym polem 'chce'
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Edycja opisu funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie edycji funcjonalności
\end_layout

\begin_layout Description
Kiedy wpisze i 
\begin_inset Quotes sld
\end_inset

klient lub programista lub grafik
\begin_inset Quotes srd
\end_inset

 w pole 'jako'
\begin_inset Newline newline
\end_inset

i nacisnę przycisk 'aktualizuj'
\end_layout

\begin_layout Description
Wtedy powinienm zostac przeniesiony na strone funkcjonalności
\begin_inset Newline newline
\end_inset

i powinienem widzieć pole 'jako' wypełnione 
\begin_inset Quotes sld
\end_inset

klient lub programista lub grafik
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Usunięcie opisu funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie funcjonalności
\end_layout

\begin_layout Description
Kiedy kliknę link usuń
\begin_inset Newline newline
\end_inset

i potwierdzę
\end_layout

\begin_layout Description
Wtedy powinienm zostac przeniesiony na strone listy funkcjonalności
\begin_inset Newline newline
\end_inset

i powinienem zobaczyć informacje 
\begin_inset Quotes sld
\end_inset

Funkcjonalność 'nazwa' została pomyślnie usunięta
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Part*
Zarządzanie scenariuszami
\end_layout

\begin_layout Description
Tytuł 
\bar under
Zarządzanie scenariuszami
\end_layout

\begin_layout Description
Cel Weryfikacja jednoznaczności zachowania danej funkcjonalności
\end_layout

\begin_layout Description
Jako klient lub programista
\end_layout

\begin_layout Description
Chcę mieć możliwość dodawanie, edytowanie, usuwanie, przegladania scenariuszy
 w kontekście danej funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Scenariusz 
\bar under
Przejście na stronę nowy scenariusz
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie funkcjonalności
\end_layout

\begin_layout Description
Kiedy kliknę przycisk dodaj nowy scenariusz
\end_layout

\begin_layout Description
Wtedy powinien zostać przeniesiony na stronę nowego scenariusza
\begin_inset Newline newline
\end_inset

i powinien widzieć tytuł funkcjonalności do której dodaje scenariusz
\begin_inset Newline newline
\end_inset

i powinien widzieć formularz `edycja scenariusz`
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Dodanie nowego scenariusza
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na nowej stronie scenariusza danej funcjonalności
\end_layout

\begin_layout Description
Kiedy wprowadze 
\begin_inset Quotes sld
\end_inset

Usunięcie opisu funkcjonalności
\begin_inset Quotes srd
\end_inset

 w pole 'tytuł'
\begin_inset Newline newline
\end_inset

i wprowadze 
\begin_inset Quotes sld
\end_inset

jestem na stronie funcjonalności
\begin_inset Quotes srd
\end_inset

 w pole 'gdy'
\begin_inset Newline newline
\end_inset

i wprowadze 
\begin_inset Quotes sld
\end_inset

kliknę link usuń i potwierdzę
\begin_inset Quotes srd
\end_inset

 w pole 'kiedy'
\begin_inset Newline newline
\end_inset

i wprowadze 
\begin_inset Quotes sld
\end_inset

powinienm zostac przeniesiony na strone listy funkcjonalności
\begin_inset Quotes srd
\end_inset

 w pole 'wtedy'
\end_layout

\begin_layout Description
Wtedy powiniem zostan przeniesiony na strone funkcjonalności
\begin_inset Newline newline
\end_inset

i powinienem zobaczyć jako tytuł jednego elementu listy scenariuszy 
\begin_inset Quotes sld
\end_inset

Usunięcie opisu funkcjonalności
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Usunięcie scenariusza
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie funcjonalności
\end_layout

\begin_layout Description
Kiedy kliknę link usuń na elemencie listy scenariuszy
\begin_inset Newline newline
\end_inset

i potwierdzę
\end_layout

\begin_layout Description
Wtedy powinienem zostać na tej samej stronie
\begin_inset Newline newline
\end_inset

i powinienem zobaczyć komunikat 
\begin_inset Quotes sld
\end_inset

scenariusz #nazwa został usunięty
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Wejscie na strone scenariusza
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na na stronie funkcjonalności
\end_layout

\begin_layout Description
Kiedy kliknę na element listy scenariuszy
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć stronę scenariusza
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przejście na stronę edycja scenariusza
\end_layout

\begin_deeper
\begin_layout Description
Gdy jestem na stronie scenariusza
\end_layout

\begin_layout Description
Kiedy kliknę przycisk edytuj scenariusz
\end_layout

\begin_layout Description
Wtedy powinien zostać przeniesiony na stronę edycji scenariusza
\begin_inset Newline newline
\end_inset

i powinien widzieć tytuł funkcjonalności do której edytuje scenariusz
\begin_inset Newline newline
\end_inset

i powinien widzieć formularz `edycja scenariusza`
\end_layout

\end_deeper
\end_deeper
\begin_layout Part*
Historia zmian
\end_layout

\begin_layout Description
Tytuł
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://github.com/aslakhellesoy/cucumber/blob/master/lib/cucumber/languages.yml
\end_layout

\end_inset

 
\bar under
Prezentajca histori zmian poprzez archiwum
\end_layout

\begin_layout Description
Cel Lepsza argumentacja jakości procesu, oraz jego kosztów
\end_layout

\begin_layout Description
Jako klient lub programista
\end_layout

\begin_layout Description
Chcę mieć możliwość przęgladniam zmian które nastepiły w funkcjonalnościach,
 dodane, usunięto, zmodyfikowane, kiedy i przez kogo
\end_layout

\begin_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie archiwum
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie z listą funkcjonalności
\end_layout

\begin_layout Description
Kiedy klikne na link archiwum
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje,
 dodanie nowych czy to usunięciach funkcjonalności
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie archiwum ze względu na użytkownika
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie archiwum
\end_layout

\begin_layout Description
Kiedy wybiorę użytkownika 'Marek W.' z listy
\begin_inset Newline newline
\end_inset

i klikne link 'zastosuj filtr'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje,
 dodanie nowych czy to usunięciach funkcjonalności którymi autorem jest
 'Marek W.'
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie archiwum ze względu na czas wprowadzenia zmiany
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie archiwum
\end_layout

\begin_layout Description
Kiedy wybiorę zakres 'od' z kalendarza '15.01.2009'
\begin_inset Newline newline
\end_inset

i wybiorę zakres 'do' z kalendarza '29.01.2009'
\begin_inset Newline newline
\end_inset

i klikne link 'zastosuj filtr'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje,
 dodanie nowych czy to usunięciach funkcjonalności które miały miejsce pomiedzy
 '15.01.2009' a '29.01.2009'
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Różnice w kontekscie jednej zmiany
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie archiwum
\end_layout

\begin_layout Description
Kiedy kliknę na element listy zmian 
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć wersje wcześniejszą i aktualną
\begin_inset Newline newline
\end_inset

i powinny być zaznaczone różnice
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przeglądania konretnej zmiany
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie prezentująca zmiany pomiedzy dwiema wersjami
\end_layout

\begin_layout Description
Kiedy kliknę pokaż pełną historię obiektu
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje,
 na konkretnym obiekcie(funkcjonalnośc, bądź scenariusz)
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
Tytuł 
\bar under
Prezentajca histori zmian w funkcjonalności
\end_layout

\begin_layout Description
Cel Lepsza argumentacja jakości procesu, oraz jego kosztów
\end_layout

\begin_layout Description
Jako klient lub programista
\end_layout

\begin_layout Description
Chcę mieć możliwość przęgladniam zmian które nastepiły w funkcjalności,
 oraz dodane, usunięto, zmodyfikowane scenariusze, kiedy i przez kogo
\end_layout

\begin_deeper
\begin_layout Description
Scenariusz 
\bar under
Wejście do historii zmian funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie funkcjonalności
\end_layout

\begin_layout Description
Kiedy klikam na link historia zmian funkcjonalności
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje,
 na konkretnym funkcjonalności
\begin_inset Newline newline
\end_inset

i zmiany na scenariusach powiązanych
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie historie zmian funkcjonalności ze względu na użytkownika
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie historii zmian funkcjonalności
\end_layout

\begin_layout Description
Kiedy wybiorę użytkownika 'Kasia W.' z listy
\begin_inset Newline newline
\end_inset

i klikne link 'zastosuj filtr'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje
 na funkcjonalności którymi autorem jest 'Kasia W.'
\begin_inset Newline newline
\end_inset

i scenariuszach którymi autorem jest 'Kasia W.'
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie historii zmian w funkcjonalnościach ze względu na czas wprowadzenia
 zmiany
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie historii zmian funkcjonalności
\end_layout

\begin_layout Description
Kiedy wybiorę zakres 'od' z kalendarza '1.12.2008'
\begin_inset Newline newline
\end_inset

i wybiorę zakres 'do' z kalendarza '22.12.2008'
\begin_inset Newline newline
\end_inset

i klikne link 'zastosuj filtr'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje
 na funkcjonalnościach które miały miejsce pomiedzy '1.12.2008' a '22.12.2008'
\begin_inset Newline newline
\end_inset

i na scenariuszach powiązanych które miały miejsce pomiedzy '1.12.2008' a
 '22.12.2008'
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
Tytuł 
\bar under
Prezentajca histori zmian w scenariuszach
\end_layout

\begin_layout Description
Cel Lepsza argumentacja jakości procesu, oraz jego kosztów
\end_layout

\begin_layout Description
Jako klient lub programista
\end_layout

\begin_layout Description
Chcę mieć możliwość przęgladniam zmian które nastepiły w scenariuszach,
 dodane, usunięto, zmodyfikowane, kiedy i przez kogo
\end_layout

\begin_deeper
\begin_layout Description
Scenariusz 
\bar under
Wejście do historii zmian scenariusza
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie scenariusza
\end_layout

\begin_layout Description
Kiedy klikne na link historia zmian scenariusza
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje,
 na konkretnym scenariuszu
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie historie zmian scenariusza ze względu na użytkownika
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie historii zmian scenariusza
\end_layout

\begin_layout Description
Kiedy wybiorę użytkownika 'Tomek B.' z listy
\begin_inset Newline newline
\end_inset

i klikne link 'zastosuj filtr'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje
 na scenariuszu którymi autorem jest 'Tomek B.'
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Przęglądanie historii zmian ze względu na czas wprowadzenia zmiany
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie historii zmian scenariusza
\end_layout

\begin_layout Description
Kiedy wybiorę zakres 'od' z kalendarza '1.12.2008'
\begin_inset Newline newline
\end_inset

i wybiorę zakres 'do' z kalendarza '22.12.2008'
\begin_inset Newline newline
\end_inset

i klikne link 'zastosuj filtr'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w porządku odwrotnym chronologicznie modyfikacje
 na scenariuszu które miały miejsce pomiedzy '1.12.2008' a '22.12.2008'
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
Tytuł 
\bar under
Generowanie opowieści użytkownika w formacie Cucumber
\end_layout

\begin_layout Description
Cel Przygotowanie testów intergracyjnych
\end_layout

\begin_layout Description
Jako programista
\end_layout

\begin_layout Description
Chcę mieć możliwość utworzenia opowięści użytkownika dla poszczególnej funkcjona
lności badź scenariusza.
\end_layout

\begin_deeper
\begin_layout Description
Scenariusz 
\bar under
Utworzenie dla funkcjonalności
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie funkcjonalności
\end_layout

\begin_layout Description
Kiedy klikne na link eksportuj do formatu 'cucumber'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w nowej stronie funkcjonalność wraz z wszystkimi
 scenariuszami w formacie tekstowym utworzony na podstawie danych z funkcjonalno
ści i połączonych scenariuszy
\end_layout

\end_deeper
\begin_layout Description
Scenariusz 
\bar under
Utworzenie dla scenariusza
\end_layout

\begin_deeper
\begin_layout Description
Gdy Jestem na stronie scenariusza
\end_layout

\begin_layout Description
Kiedy klikne na link eksportuj do formatu 'cucumber'
\end_layout

\begin_layout Description
Wtedy powinienem zobaczyć w nowej stronie scenariusz w formacie tekstowym
 utworzony na podstawie danych z danego scenariusza
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
