#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language polish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
Bielska Wyższa Szkoła
\begin_inset Newline newline
\end_inset

im.
 Józefa Tyszkiewicza 
\begin_inset Newline newline
\end_inset

w Bielsku-Białej
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3in
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/home/mczyz/bwsb.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Praca Dyplomowa
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Michał Czyż
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Temat Pracy: Zwinne zarządzanie wymaganiami w procesie produkcji oprogramowania
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Description
\paragraph_spacing single
Opiekun
\begin_inset space ~
\end_inset

pracy: dr.
 M.
 Smołka
\end_layout

\begin_layout Description
\paragraph_spacing single
Ocena
\begin_inset space ~
\end_inset

pracy:
\end_layout

\begin_layout Description
\paragraph_spacing single
Numer
\begin_inset space ~
\end_inset

albumu: 2288
\end_layout

\begin_layout Description
\paragraph_spacing single
Numer
\begin_inset space ~
\end_inset

ewidencyjny
\begin_inset space ~
\end_inset

pracy:
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Bielsko-Biała, 2009
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\align right
Bielsko-Biała dn.
 15 lutego 2009
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Description
\paragraph_spacing single
Imię
\begin_inset space ~
\end_inset

i
\begin_inset space ~
\end_inset

nazwisko: Michał Czyż
\end_layout

\begin_layout Description
\paragraph_spacing single
Nr
\begin_inset space ~
\end_inset

albumu: 2288 
\end_layout

\begin_layout Description
\paragraph_spacing single
Wydział: Zarządzania i Informatyki 
\end_layout

\begin_layout Description
\paragraph_spacing single
Kierunek: Inżynieria Oprogramowania
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
OŚWIADCZENIE
\end_layout

\begin_layout Standard
Świadom odpowiedzialności prawnej oświadczam, że złożona praca inżynierska
 pt.: 
\series bold
Zwinne zarządzanie wymaganiami w procesie produkcji oprogramowania
\series default
 została napisana przeze mnie samodzielnie.
 
\end_layout

\begin_layout Standard
Równocześnie oświadczam, że praca ta nie narusza prawa autorskiego w rozumieniu
 ustawy z dnia 4 lutego 1994 roku o prawie autorskim i prawach pokrewnych
 (Dz.U.1994 nr 24 poz.
 83) oraz dóbr osobistych chronionych prawem cywilnym.
\end_layout

\begin_layout Standard
Ponadto praca nie zawiera informacji i danych uzyskanych w sposób nielegalny
 i nie była wcześniej przedmiotem innych procedur urzędowych związanych
 z uzyskaniem dyplomów lub tytułów zawodowych uczelni wyższej.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section
Wstęp
\end_layout

\begin_layout Standard
Właściwe zarządzanie wymaganiami które ma spełniać oprogramowanie a którym
 źródłem jest osoba zamawiając ma strategiczne znaczenie aby produkt spełniał
 oczekiwania użytkownika końcowego.
 Biorąc pod uwagę doświadczenia innych <#TODO znaleźć referencje do książki,
 artykule>, oraz własne można powiedzieć ze jest to zadanie nie łatwe.
\end_layout

\begin_layout Standard
Przez okres ostatnich 40 lat promowane były najróżniejsze metody zarządzaniem
 projektem, według Alan Cooper średnio co 7 lat
\begin_inset CommandInset citation
LatexCommand cite
key "AlanCooper.every.7.years"

\end_inset

 zmienia się metodologia tworzenia oprogramowania.
 Począwszy na schematach blokowych a kończąc na zwinnym procesie tworzenia
 oprogramowania.
 Oczywiście nie ma srebrnej kuli, nie ma dotychczas rozwiązań które zapewniały
 by idealne rozwiązanie dla każdej sytuacji.
 Na co warto zwrócić uwagę w przypadku metodologi zwinnych to że różnią
 się znacznie od swych poprzedników, jest to pierwsza metodologia której
 zasady nie skupiają się na narzędziach i sztywnych regułach.
 Pomiędzy 11 a 14 Lutego 2001 przedstawiciele
\begin_inset CommandInset citation
LatexCommand cite
key "AgileManifesto.Authors"

\end_inset

 wielu idei jak extreme programming - Kent Beck, pragmatic programing -
 Dave Thomas, Andrew Hunt, SCRUM - Jeff Sutterland, crystal clear - Alistair
 Cockburn, adaptive software development - Jim Highsmith, oraz 11 innych
 doświadczonych programistów którzy podpisali się pod 'Agile Manifesto'
\begin_inset CommandInset citation
LatexCommand cite
key "AgileManifesto"

\end_inset

.
 Właśnie od jego nazwy wzięła się nazwa - metodologia zwinna (agile development).
 Manifest ten brzmi następująco.
\end_layout

\begin_layout Quote
Poprzez wytwarzanie oprogramowania oraz pomaganie innym w tym zakresie odkrywamy
 lepsze sposoby realizowania tej pracy.
 W wyniku tych doświadczeń zaczęliśmy przedkładać: 
\end_layout

\begin_layout Quote

\emph on
Jednostki i współdziałania między nimi 
\emph default
nad procesy i narzędzia.
 
\end_layout

\begin_layout Quote

\emph on
Działające oprogramowanie
\emph default
 nad dokładną dokumentację.
 
\end_layout

\begin_layout Quote

\emph on
Współpracę z klientem
\emph default
 nad negocjację umów.
 
\end_layout

\begin_layout Quote

\emph on
Reagowanie na zmiany
\emph default
 nad realizowanie planu.
\end_layout

\begin_layout Quote
Oznacza to, że wprawdzie doceniamy to co wymieniono po prawej stornie to
 jednak bardziej cenimy to co wymieniono po lewej.
\begin_inset CommandInset citation
LatexCommand cite
key "AgileManifesto.Tlumaczenie"

\end_inset


\end_layout

\begin_layout Standard
Ja również podpisuje się pod tym dokumentem, w dalszym ciągu widze zastosowanie
 dla wcześniejszych metodologi, aczkolwiek skłonny jestem w większym stopniu
 skupiać się na współdziałaniu z klientem oraz reagowanie na zmiany (od
 strony klienta bądź zespołu), traktować decyzje jako tymczasowe.
 Przekładania zaimplementowanie malej funkcjonalności ponad bardzo szczegółową
 dokumentacje (BDUF
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Big Design Up Front - metodologia zakładająca stworzenie kompletnej dokumentacji
 przed rozpoczęciem prac implementacyjnych, zakłada ona że bez developerzy
  wstanie przewidziec rozwiązanie bez potrzeby budowania prototypów, bez
 napisania fragmentu kodu
\end_layout

\end_inset

).
 Zasady Agile Development
\begin_inset CommandInset citation
LatexCommand cite
key "AgileManifesto.Principles"

\end_inset

 zwracają największą uwagę że najważniejsza jest użyteczność produkowanego
 oprogramowania, nawet jeśli wymusza to zmiany w późnym stadium produkcji.
 Kładą one nacisk na minimalizm, oraz na ciągłe usprawnianie procesu - częste
 retrospekcje połączone z wprowadzaniem zmian w sposobie tworzenia oprogramowani
a.
\end_layout

\begin_layout Standard
Największym problemem we wdrożeniu jest namówienie klienta na tą formę współprac
y, pamiętajmy że klient musi być integralną częścią zespołu, bierze czynny
 udział w procesie wytwarzania.
 Powodów takiej sytuacji jest wiele.
 Począwszy o prozaicznego, ludzie z założenia nie lubią zmian.
 Drugą sprawą jest kwestia rozliczenia kosztu systemu.
 Menadżerowie chcą wiedzieć ile projekt będzie kosztować, niestety w metodologi
 agile nie jest możliwe określenie ceny końcowego produktu.
 Argumentami które mogą przekonać jest podkreślenie jakości produktu, oraz
 efektu końcowego który można uzyskać przy określonym budżecie.
 A biorąc pod uwagę SCRUM, częste prezentacja efektów są równie ważne.
\end_layout

\begin_layout Standard
Jedną z ważniejszych kwestii jest możliwość wykazanie klientowi ile kwestii
 uległo zmianie w ciągu procesu, dzięki temu dużo łatwiej będzie wiedział
 jak lepszy stał się produkt (dana funkcjonalność) względem jego pierwotnych
 założeń i wyobrażeń, oraz dla nas developerów będzie możliwe uzasadnienie
 kosztu uzyskanie danej funkcjonalności.
 I oto tutaj pojawia się moja idea, bardzo prostego narzędzia które będzie
 wspierało ten proces.
\end_layout

\begin_layout Standard
Założeniem tej pracy jest przedstawienie procesu zbierania zapotrzebowań
 oraz zmian które pojawiają się w trakcie z użyciem prostych historyjek,
 wraz opisaniem narzędzia i technologi pomocniczych które znacznie usprawniają
 i zwiększają jakość tworzonego oprogramowania.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Streszczenie
\end_layout

\begin_layout Standard
W pierwszej części zwrócę większą uwagą na istniejące metodologie jakie
 metoda wodospadów oraz spiralny model.
 Sprobuje przedstawić idea tych modeli gdzie znajdowały one swe zastosowanie,
 i jaką zbierają krytykę, szczególnie z środowisk Agile.
 Następnie bardzo dokładnie przyjrzymy się podejściu agile, oraz związanych
 z nią bardziej szczegółowych metodologi.
 Poruszona będzie również że nie każda faza procesu tworzenia aplikacji
 może być agile, gdyż są fazy które nie mogą być agile, bądź nie wolno pozwolić
 aby takie były.
\end_layout

\begin_layout Standard
W Procesie wytwarzania oprogramowania w ten sposób - częste zmiany, wyrzucanie
 fragmentów kodu - krytyczne znaczenie mają technologie których się używa
 jak również koncepcje działania.
 Omówiony będzie w tym bardzo elastyczny obiektowy język funkcyjny jakim
 jest Ruby
\begin_inset CommandInset citation
LatexCommand cite
key "Ruby.homepage"

\end_inset

.
 Framework do budowania aplikacji webowych Ruby on Rails
\begin_inset CommandInset citation
LatexCommand cite
key "RoR.homepage"

\end_inset

.
 Zostaną też dosyć dokładnie omówione frameworki wspomagające pisanie testów
 takie jak Rspec
\begin_inset CommandInset citation
LatexCommand cite
key "Rspec.homepage"

\end_inset

 i Cucumber
\begin_inset CommandInset citation
LatexCommand cite
key "Cucumber.wiki"

\end_inset

, Remarkable
\begin_inset CommandInset citation
LatexCommand cite
key "Remarkable.wiki"

\end_inset

.
 Z tymi narzędziami wiążą się takie pojęcia jak MVC
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Model-view-controller
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MVC.smalltalk.beginning,MVC.pattern.describe"

\end_inset

, REST
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Representational State Transfer 
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "REST.author.explenation"

\end_inset

, DRY
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Don't Repeat Yourself
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DRY.Interview.With.Dave.Thomas"

\end_inset

, BDD
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Behavior Driven Development
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BDD.info"

\end_inset

 - które postaram się jak najlepiej przedstawić.
 Jedną z ciekawszych części będą narzędzia do generowania 'fałszywych' danych,
 dzięki którym testowanie jest efektywniejsze.
 <#Todo odnosnik do sekcji>
\end_layout

\begin_layout Standard
Kolejna część będzie próba uargumentowaniem perspektyw które uważam za niezbędne
 aby z tego narzędzia mogli efektywnie skorzystać osoby zamawiające oprogramowan
ie, nadzorujący prace a zwłaszcza projektanci interfejsów i developerzy.
 Następnie przedstawię techniczne rozwiązania zawarte w projekcie, zwrócę
 uwagę na sposób zaprojektowania bazy danych, wpływu na wydajność systemu.
 Ciekawym elementem będą również przykłady napisanych testów które postaram
 się przedstawić w sposób aby jeszcze lepiej można było zrozumieć zasadę
 BDD
\end_layout

\begin_layout Standard
Ostatnim etapem tej pracy jest prezentacja możliwości aplikacji, krok po
 kroku dla każdej z perspektyw.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Historia zarządzania wymagań
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Użyte technologie
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Zwinne zarządzanie 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Aplikacja
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Dalsze plany rozwoju
\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AlanCooper.every.7.years"

\end_inset

http://www.cooper.com/journal/agile2008/ [slajd 19] - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AgileManifesto"

\end_inset

http://agilemanifesto.org/ - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AgileManifesto.Authors"

\end_inset

http://agilemanifesto.org/authors.html - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AgileManifesto.Principles"

\end_inset

http://agilemanifesto.org/principles.html- 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AgileManifesto.Tlumaczenie"

\end_inset

http://pl.wikipedia.org/wiki/Manifest_Agile - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby.homepage"

\end_inset

http://www.ruby-lang.org/pl/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR.homepage"

\end_inset

http://www.rubyonrails.pl/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Rspec.homepage"

\end_inset

http://rspec.info
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Cucumber.wiki"

\end_inset

http://wiki.github.com/aslakhellesoy/cucumber
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Remarkable.wiki"

\end_inset

http://wiki.github.com/carlosbrando/remarkable
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "REST.author.explenation"

\end_inset

http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "BDD.info"

\end_inset

http://behaviour-driven.org/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DRY.Interview.With.Dave.Thomas"

\end_inset

http://www.artima.com/intv/dry.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MVC.smalltalk.beginning"

\end_inset

http://st-www.cs.uiuc.edu/users/smarch/st-docs/mvc.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MVC.pattern.describe"

\end_inset

http://ctrl-shift-b.blogspot.com/2007/08/interactive-application-architecture.html
\end_layout

\end_body
\end_document
