#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language polish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing onehalf
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
Bielska Wyższa Szkoła
\newline
im.
 Józefa Tyszkiewicza 
\newline
w Bielsku-Białej
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3in
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mczyz/bwsb.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Praca Dyplomowa
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Michał Czyż
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Temat Pracy: Zwinne zarządzanie wymaganiami w procesie produkcji oprogramowania
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Description
\paragraph_spacing single
Opiekun\InsetSpace ~
pracy: dr.
 M.
 Smołka
\end_layout

\begin_layout Description
\paragraph_spacing single
Ocena\InsetSpace ~
pracy:
\end_layout

\begin_layout Description
\paragraph_spacing single
Numer\InsetSpace ~
albumu: 2288
\end_layout

\begin_layout Description
\paragraph_spacing single
Numer\InsetSpace ~
ewidencyjny\InsetSpace ~
pracy:
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2in
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Bielsko-Biała, 2009
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\cleardoublepage

\end_layout

\begin_layout Standard
\align right
Bielsko-Biała dn.
 15 lutego 2009
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Description
\paragraph_spacing single
Imię\InsetSpace ~
i\InsetSpace ~
nazwisko: Michał Czyż
\end_layout

\begin_layout Description
\paragraph_spacing single
Nr\InsetSpace ~
albumu: 2288 
\end_layout

\begin_layout Description
\paragraph_spacing single
Wydział: Zarządzania i Informatyki 
\end_layout

\begin_layout Description
\paragraph_spacing single
Kierunek: Inżynieria Oprogramowania
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
OŚWIADCZENIE
\end_layout

\begin_layout Standard
Świadom odpowiedzialności prawnej oświadczam, że złożona praca inżynierska
 pt.: 
\series bold
Zwinne zarządzanie wymaganiami w procesie produkcji oprogramowania
\series default
 została napisana przeze mnie samodzielnie.
 
\end_layout

\begin_layout Standard
Równocześnie oświadczam, że praca ta nie narusza prawa autorskiego w rozumieniu
 ustawy z dnia 4 lutego 1994 roku o prawie autorskim i prawach pokrewnych
 (Dz.U.1994 nr 24 poz.
 83) oraz dóbr osobistych chronionych prawem cywilnym.
\end_layout

\begin_layout Standard
Ponadto praca nie zawiera informacji i danych uzyskanych w sposób nielegalny
 i nie była wcześniej przedmiotem innych procedur urzędowych związanych
 z uzyskaniem dyplomów lub tytułów zawodowych uczelni wyższej.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\cleardoublepage

\end_layout

\begin_layout Section
Wstęp
\end_layout

\begin_layout Standard
Właściwe zarzadzanie wymaganiami ktore ma spełniać oprogramowanie a ktorym
 źrodłem jest osoba zamawiajac ma strategiczne znaczenie aby produkt spełniał
 oczekiwania użytkownika końcowego.
 Biorąc pod uwagę doświadczenia innych <#TODO znalesc referencje do ksiazki,
 artykulu>, oraz wlasne mozna powiedziec ze jest to zadanie nie łatwe.
\end_layout

\begin_layout Standard
Przez okres ostanich 40 lat promowane byly najrożniejsze metody zarzadzaniem
 projektem, według Alan Cooper średnio co 7 lat
\begin_inset LatexCommand cite
key "AlanCooper.every.7.years"

\end_inset

 zmienia sie metedologia tworzenia oprogramowania.
 Począwszy na schematach blokowych a kończać na zwinnym procesie tworzenia
 oprogramowania.
 Oczywiście nie ma srebrnej kuli, nie ma dotychczas rozwiazan ktore zapewnialy
 by idealne rozwiązanie dla każdej sytuacjii.
 Na co warto zwrocić uwage w przypadku metodologi zwinnych to że rożnią
 sie znacznie od swych poprzedników, jest to pierwsza metodologia ktorej
 zasady nie skupiają się na narzedziach i sztywnych regułach.
 Pomiędzy 11 a 14 Lutego 2001 przedstawiciele
\begin_inset LatexCommand cite
key "AgileManifesto.Authors"

\end_inset

 wielu idei jak extreme programming - Kent Beck, pragmatic programing -
 Dave Thomas, Andrew Hunt, SCRUM - Jeff Sutterland, crystal clear - Alistair
 Cockburn, adaptive software development - Jim Highsmith, oraz 11 innych
 doswiadczonych programistow ktorzy podpisali sie pod 'Agile Manifesto'
\begin_inset LatexCommand cite
key "AgileManifesto"

\end_inset

.
 Własnie od jego nazwy wzieła sie nazwa - metodologia zwinna (agile development).
 Manifest ten brzmi następujaco.
\end_layout

\begin_layout Quote
Poprzez wytwarzanie oprogramowania oraz pomaganie innym w tym zakresie odkrywamy
 lepsze sposoby realizowania tej pracy.
 W wyniku tych doświadczeń zaczęliśmy przedkładać: 
\end_layout

\begin_layout Quote

\emph on
Jednostki i współdziałania między nimi 
\emph default
nad procesy i narzędzia.
 
\end_layout

\begin_layout Quote

\emph on
Działające oprogramowanie
\emph default
 nad dokładną dokumentację.
 
\end_layout

\begin_layout Quote

\emph on
Współpracę z klientem
\emph default
 nad negocjację umów.
 
\end_layout

\begin_layout Quote

\emph on
Reagowanie na zmiany
\emph default
 nad realizowanie planu.
\end_layout

\begin_layout Quote
Oznacza to, że wprawdzie doceniamy to co wymieniono po prawej stornie to
 jednak bardziej cenimy to co wymieniono po lewej.
\begin_inset LatexCommand cite
key "AgileManifesto.Tlumaczenie"

\end_inset


\end_layout

\begin_layout Standard
Ja również podpisuje sie pod tym dokumentem, w dalszym ciagu widze zastosowanie
 dla wczesniejszych metodologi, aczkolwiek skłonny jestem w większym stopniu
 skupiać sie na współdziałaniu z klientem oraz reagowanie na zmiany (od
 strony klienta badź zespolu), traktować decyzje jako tymczasowe.
 Przekładania zaimplementowanie malej funkcjonalności ponad bardzo szczegółową
 dokumentacje (BDUF
\begin_inset Foot
status collapsed

\begin_layout Standard
Big Design Up Front - metodologia zakładajaca stworzenie kompletnej dokumentacji
 przed rozpoczeciem prac implementacyjnych, zakłada ona że bez developerzy
 sa wstanie przewidziec rozwiazanie bez potrzeby budowania prototypów, bez
 napisania fragmentu kodu
\end_layout

\end_inset

).
 Zasady Agile Development
\begin_inset LatexCommand cite
key "AgileManifesto.Principles"

\end_inset

 zwracja największą uwagę że najważniejsza jest użytecznośc produkowanego
 oprogramowania, nawet jeśli wymusza to zmiany w poźnym stadium produkcji.
 Kładą one nacisk na minimalizm, oraz na ciągłe usprawnianie procesu - częste
 retrospekcje połaczone z wprowadzaniem zmian w sposobie tworzenia oprogramowani
a.
\end_layout

\begin_layout Standard
Największym problemem we wdrożeniu jest namowienie klienta na tą forme wpółpracy
, pamiętajmy że klient musi być intergralną częscią zespołu, bierze czynny
 udział w procesie wytwarzania.
 Powodów takiej sytuacji jest wiele.
 Począwszy o prozaicznego, ludzie z założenia nie lubią zmian.
 Drugą sprawą jest kwestia rozliczenia kosztu systemu.
 Manadżerowie chą wiedzieć ile projekt bedzie kosztować, niestety w metodologi
 agile nie jest możliwe określenie ceny końcowego produktu.
 Argumentami które mogą przekonać jest podkreślenie jakości produktu, oraz
 efektu końcowego który można uzyskać przy określonym budżecie.
 A biorąc pod uwagę SCRUM, częste prezentacja efektów są równie ważne.
\end_layout

\begin_layout Standard
Jedną z ważniejszych kwestii jest możliwość wykazanie klientowi ile kwesti
 uległo zmianie w ciągu procesu, dzieki temu dużo łatwiej bedzie wiedział
 jak lepszy stał sie produkt (dana funkcjonalność) wzgledem jego pierwodnych
 założeń i wyobrażeń, oraz dla nas developerów bedzie możliwe usadanienie
 kosztu uzyskanie danej funkcjonalności.
 I oto tutaj pojawia sie moja idea, bardzo prostego narzedzia ktore bedzie
 wspierało ten proces.
\end_layout

\begin_layout Standard
Założeniem tej pracy jest przedstawienie procesu zbierania zapotrzebowań
 oraz zmian które pojawiają się w trakcie z użyciem prostych historyjek,
 wraz opisaniem narzędzia i technologi pomocniczych ktore znacznie usprawniają
 i zwiększają jakość tworzenego oprogramowania.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Section
Streszczenie
\end_layout

\begin_layout Standard
W pierwszej częsci zwrocę wiekszą uwagą na istniejące metodologie jake metoda
 wodospadów oraz spiralny model.
 Sprobuje przestawic idea tych modeli gdzie znajdowały one swe zastosowanie,
 i jaką zbierają krytyke, szczegolnie z środowisk Agile.
 Następnie bardzo dokładnie przyjżymy sie podejściu agile, oraz zwiazanych
 z nią bardziej szczegółowych metodologi.
 Poruszona będzie również że nie każda faza procesu tworzenia aplikacji
 może być agile, gdyż są fazy które nie mogą być agile, bądź nie wolno pozwolić
 aby takie były.
\end_layout

\begin_layout Standard
W Procesie wytwarzania oprogramowania w ten sposób - częste zmiany, wyrzucanie
 fragmentów kodu - krytyczne znaczenie mają technologie których sie używa
 jak również koncepcje działania.
 Omówiony bedzie w tym bardzo elastyczny obiektowy język funkcyjny jakim
 jest Ruby
\begin_inset LatexCommand cite
key "Ruby.homepage"

\end_inset

.
 Framework do budowania aplikacji webowych Ruby on Rails
\begin_inset LatexCommand cite
key "RoR.homepage"

\end_inset

.
 Zostaną też dosyć dokładnie omówione frameworki wspomagające pisanie testów
 takie jak Rspec
\begin_inset LatexCommand cite
key "Rspec.homepage"

\end_inset

 i Cucumber
\begin_inset LatexCommand cite
key "Cucumber.wiki"

\end_inset

, Remarkable
\begin_inset LatexCommand cite
key "Remarkable.wiki"

\end_inset

.
 Z tymi narzędziamy wiążą się takie pojęcia jak MVC
\begin_inset Foot
status collapsed

\begin_layout Standard
Model-view-controller
\end_layout

\end_inset


\begin_inset LatexCommand cite
key "MVC.smalltalk.beginning,MVC.pattern.describe"

\end_inset

, REST
\begin_inset Foot
status collapsed

\begin_layout Standard
Representational State Transfer 
\end_layout

\end_inset


\begin_inset LatexCommand cite
key "REST.author.explenation"

\end_inset

, DRY
\begin_inset Foot
status collapsed

\begin_layout Standard
Don't Repeat Yourself
\end_layout

\end_inset


\begin_inset LatexCommand cite
key "DRY.Interview.With.Dave.Thomas"

\end_inset

, BDD
\begin_inset Foot
status collapsed

\begin_layout Standard
Behavior Driven Development
\end_layout

\end_inset


\begin_inset LatexCommand cite
key "BDD.info"

\end_inset

 - ktore postaram się jak najlepiej przedstawić.
 Jedną z ciekawszych części bedą narzędzia do generowania 'fałszywych' danych,
 dzięki którym testowanie jest efektywniejsze.
 <#Todo odnosnik do sekcji>
\end_layout

\begin_layout Standard
Kolejna część bedzie próba uargumentowaniem perspektyw które uważan za niezbędne
 aby z tego narzędzia mogli efektywnie skorzystać osoby zamawiające oprogramowan
ie, nadzorujący prace a zwlaszcza projektanci interfejsów i developerzy.
 Następnie przedstawie techniczne rozwiązania zawarte w projekcie, zwrocana
 bedzie uwaga na sposób zaprojektowania bazy danych, wplywu na wydajnośc
 systemu.
 Ciekawym elementem będzą również przykłady napisanych testów które postram
 sie przedstawić w sposób aby jeszcze lepiej można było zrozumieć zasadę
 BDD
\end_layout

\begin_layout Standard
Ostatnim etapem tej pracy jest prezentacja możliwości aplikacji, krok po
 kroku dla każdej z perspektyw.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Section
Historia zarządzania wymagań
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Section
Użyte technologie
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Section
Zwinne zarządzanie 
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Section
Applikacja
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
Dalsze plany rozwoju
\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "AlanCooper.every.7.years"

\end_inset

http://www.cooper.com/journal/agile2008/ [slajd 19] - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "AgileManifesto"

\end_inset

http://agilemanifesto.org/ - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "AgileManifesto.Authors"

\end_inset

http://agilemanifesto.org/authors.html - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "AgileManifesto.Principles"

\end_inset

http://agilemanifesto.org/principles.html- 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "AgileManifesto.Tlumaczenie"

\end_inset

http://pl.wikipedia.org/wiki/Manifest_Agile - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Ruby.homepage"

\end_inset

http://www.ruby-lang.org/pl/ - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "RoR.homepage"

\end_inset

http://www.rubyonrails.pl/ - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Rspec.homepage"

\end_inset

http://rspec.info - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Cucumber.wiki"

\end_inset

http://wiki.github.com/aslakhellesoy/cucumber - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "Remarkable.wiki"

\end_inset

http://wiki.github.com/carlosbrando/remarkable - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "REST.author.explenation"

\end_inset

http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "BDD.info"

\end_inset

http://behaviour-driven.org/ - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "DRY.Interview.With.Dave.Thomas"

\end_inset

http://www.artima.com/intv/dry.html - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "MVC.smalltalk.beginning"

\end_inset

http://st-www.cs.uiuc.edu/users/smarch/st-docs/mvc.html - 10.01.2009
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "MVC.pattern.describe"

\end_inset

http://ctrl-shift-b.blogspot.com/2007/08/interactive-application-architecture.html
 - 10.01.2009
\end_layout

\end_body
\end_document
